#!/bin/bash

# Функция для проверки прав суперпользователя
check_root() {
    if [ $EUID -ne 0 ]; then
        echo "Ошибка: Этот скрипт требует прав root!"
        echo  "Используйте: sudo $0"
        exit 1  # Немедленно завершаем скрипт
    fi
}

# Вызываем функцию проверки
check_root

echo "Скрипт запущен"
echo "UID: $EUID"
echo "Выполнение основных операций..."
