#!/bin/bash

echo "Имя текущей учетной записи: $USER"
echo "Текущее время: $(date +'%H:%M:%S')"
echo "Полный путь к рабочему каталогу: $PWD"
echo "Общее количество переданных аргументов: $#"

if [ $# -gt 0 ]; then
    echo "Переданные аргументы: $@"
fi
